C:/Users/yoshinsh.AP/Documents/python_scripts/the_other/hard-ware/FPGA/experiment/exercise/exe3/mult4x4_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/yoshinsh.AP/Documents/python_scripts/the_other/hard-ware/FPGA/experiment/exercise/exe3/mult4x4_sim.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mult4x4_sim
-- Compiling architecture mult4x4 of mult4x4_sim

} {} {}} C:/Users/yoshinsh.AP/Documents/python_scripts/the_other/hard-ware/FPGA/experiment/exercise/exe3/mult4x4.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\yoshinsh.AP\Documents\python_scripts\the_other\hard-ware\FPGA\experiment\exercise\exe3\mult4x4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Compiling entity mult4x4
-- Compiling architecture Behavioral of mult4x4
** Error: C:\Users\yoshinsh.AP\Documents\python_scripts\the_other\hard-ware\FPGA\experiment\exercise\exe3\mult4x4.vhd(21): (vcom-1078) Identifier "unsigned" is not directly visible.
   Potentially visible declarations are:
        ieee.NUMERIC_STD.UNSIGNED (subtype declaration)
        ieee.std_logic_arith.UNSIGNED (type declaration)
** Error: C:\Users\yoshinsh.AP\Documents\python_scripts\the_other\hard-ware\FPGA\experiment\exercise\exe3\mult4x4.vhd(21): (vcom-1078) Identifier "unsigned" is not directly visible.
   Potentially visible declarations are:
        ieee.NUMERIC_STD.UNSIGNED (subtype declaration)
        ieee.std_logic_arith.UNSIGNED (type declaration)
** Error: C:\Users\yoshinsh.AP\Documents\python_scripts\the_other\hard-ware\FPGA\experiment\exercise\exe3\mult4x4.vhd(21): Cannot resolve expression type of infix expression.
** Error: C:\Users\yoshinsh.AP\Documents\python_scripts\the_other\hard-ware\FPGA\experiment\exercise\exe3\mult4x4.vhd(21): (vcom-1583) Illegal type converson from 'unknown' to 'ieee.std_logic_1164.STD_LOGIC_VECTOR' (operand type is not known).
** Note: C:\Users\yoshinsh.AP\Documents\python_scripts\the_other\hard-ware\FPGA\experiment\exercise\exe3\mult4x4.vhd(23): VHDL Compiler exiting

} {10.0 11.0 14.0 15.0 18.0 20.0} {}}
